-- Initial pretty.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prose-doc
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  Text.ProseDoc
    , Text.ProseDoc.Tree
    , Text.ProseDoc.Tree.Builder
    , Text.ProseDoc.Classifier
    , Text.ProseDoc.Classifier.Types
    , Text.ProseDoc.Classifier.Tokens

  hs-source-dirs: src
  -- other-modules:
  build-depends: base ==4.5.*
    , errors ==1.3.*
    , mtl ==2.1.*
    , text ==0.11.*
    , split ==0.2.*
    , blaze-html ==0.4.*
    , pandoc ==1.9.*
    , haskell-src-exts ==1.13.*
    , blaze-html-contrib ==0.2.*


executable prose-doc
  main-is: Main.hs

  build-depends: base ==4.5.*, prose-doc
